{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AKHMEDOV;Database=Employees;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
